<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sufficient Grace</title>
</head>
<style>
   :root{
    --background-color:#192a56;
    --green:#27ae60;
    --hover:#666;
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    --border: .1rem solid #aaa;
    --light-bg:#f3efec;
    --dark-bg:rgba(0,0,0.7);
    --primary-color:#8a6d46;
	--bg-black-100:rgba(31, 31, 31, 0.9);
	--bg-white-100:#ddd;
	--bg-white-25:#f5f5f5f5;
	--bg-black-10:#fff;
	--text-black-900:#000;
	--text-black-700:rgb(37, 37, 37);
	--text-black-600:rgb(172, 172, 172);
	--text-black-400:rgb(221, 221, 221);
	--text-black-700:rgb(37, 37, 37);
	--text-black-300:#f5f5f5;
}



section{
	padding:2rem 9%;
}
*{
	font-family: sans-serif;
	margin: 0; padding: 0;
	text-decoration: none;
	outline: none;
	box-sizing: border-box;
	border: none;
	text-transform: capitalize;
	transition: all .2s linear;
}

:before, :after{
	box-sizing:border-box;
}

img{
	width:100%;
}

.container{
	max-width:1140px;
	margin:auto;
}

.row{
	display:flex;
	flex-wrap:wrap;
}

.titleText, h2{
	color:var(--text-black-700);
	font-size:2rem;
	font-weight:300;
}

span{
	color: var(--primary-color);
	font-weight: 700;
	font-size: 1.5rem;
}

.sub-heading{
	text-align: center;
	color: var(--background-color);
	padding-top: 1rem;
	font-size: 2rem;
}

.heading{
	text-align: center;
	color: var(--background-color);
	padding-bottom: 2rem;
	font-size: 2.5rem;
	text-transform: uppercase;
}

.title{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}


.btn{
	margin-top: 1rem;
	display: inline-block;
	font-size: 1rem;
	color: #fff;
	background-color: #27ae60;
	border-radius: .5rem;
	padding: .8rem 2rem;
	cursor: pointer;
}

.btn:hover{
	letter-spacing: 1px;
}

.navbar{
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #fff;
	box-shadow: var(--box-shadow);
	padding: 20px 30px;
	position: relative;
}

.logo{
	font-size: 30px;
	color: #8a6d46;
	font-weight: bolder;
}
.logo img{
	width: 60px;
}

.nav-links{
	list-style: none;
	display: flex;
}

.nav-links li{
	margin-right: 25px;
}

.toggle-button{
	display: none;
	flex-direction: column;
	cursor: pointer;
}

.toggle-button .bar{
	width: 35px;
	height: 4px;
	background-color: #000;
	border-radius: 5px;
	margin: 3px 0px;
}

.nav-links li a{
	font-size: 17px;
	color: slategray;
	border-radius: .5rem;
	padding: .5rem 1.5rem;
	transition: 0.4s ease;
}
.nav-links li .active,
.nav-links li a:hover{
	letter-spacing:3px;
	color: green;
}
.categories{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.categories-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
}
.categories-container .box{
    align-items: center;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 0.7rem;
    padding-top: 120px;
    
}
.categories-container .box img{
    width: 100%;
    height: 100px;
    object-fit: contain;
    object-position: center;
}
.categories-container .box h2{
    font-size: 1.4rem;
    font-weight: 600;
}

@media screen and (max-width:450px){
	.navbar{
        padding: 20px 50px;
    }
    .nav-links{
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        padding: 25px;
        background-color: var(--background-color);
        top: 100%;
        left: 0;
    }
    .toggle-button{
        display: none;
    }
    .nav-links li{
        padding: 10px 10px;
    }
    .nav-links li a{
        color: #fff;
    }
    .nav-links.active{
        display: block;
    }
	.btn{
		margin-top: 1rem;
		display: inline-block;
		font-size: 1.4rem;
		color: #fff;
		background-color: var(--green);
		border-radius: .5rem;
		padding: .8rem 2rem;
		cursor: pointer;
	}


	.nav-links.active{
        display: block;
    }
	.products .box-container .box img{
		height: auto;
		width: 100%;
	}
	.categories{
		padding-top: 320px;
		background-color: #fff;
	}
	section{
		padding: 2rem 9%;
	}
}

</style>
<body>
  <!--header section starts-->
  <header class="navbar">
    <a href="#" class="logo"><img src="sg.png" alt="">Sufficient Grace</a>
    <div class="toggle-button" id="toggleButton">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <ul class="nav-links" id="navLinks">
      <li><a href="index.html"   >Home</a></li>
      <li><a href="categories.html" class="active">Categories</a></li>
      <li><a href="services.html" >Services</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>

  </header>
  <!--header section ends-->

  <!--categories section starts-->
  <section class="categories" id="categories">
    <div class="heading">
    <h1>Categories</h1>
    <a href="products.html" class="btn">Shop All</a>
    </div>
    <div class="categories-container">
        <div class="box">
            <img src="usb-c-cable (2).png" alt="">
            <h2>Electronics</h2>
            <a href="#" class="btn">Shop Now</a>
        </div>
        <div class="box">
            <img src="playstation (2).png" alt="">
            <h2>ps console</h2>
            <a href="#" class="btn">Shop Now</a>
        </div>
        <div class="box">
            <img src="microwave.png" alt="">
            <h2> Kitchen equipment</h2>
            <a href="#" class="btn">Shop Now</a>
        </div>
        <div class="box">
            <img src="washing-machine.png" alt="">
            <h2>Cleaning equipment</h2>
            <a href="#" class="btn">Shop Now</a>
        </div>
        
    </div>
  </section>
  <!--categories section ends-->

</body>
</html>