<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sufficient Grace</title>
</head>
<style>
:root{
    --background-color:#192a56;
    --green:#27ae60;
    --hover:#666;
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    --border: .1rem solid #aaa;
    --light-bg:#f3efec;
    --dark-bg:rgba(0,0,0.7);
    --primary-color:#8a6d46;
	--bg-black-100:rgba(31, 31, 31, 0.9);
	--bg-white-100:#ddd;
	--bg-white-25:#f5f5f5f5;
	--bg-black-10:#fff;
	--text-black-900:#000;
	--text-black-700:rgb(37, 37, 37);
	--text-black-600:rgb(172, 172, 172);
	--text-black-400:rgb(221, 221, 221);
	--text-black-700:rgb(37, 37, 37);
	--text-black-300:#f5f5f5;
}

section{
	padding:2rem 9%;
}
*{
	font-family: sans-serif;
	margin: 0; padding: 0;
	text-decoration: none;
	outline: none;
	box-sizing: border-box;
	border: none;
	text-transform: capitalize;
	transition: all .2s linear;
}

:before, :after{
	box-sizing:border-box;
}

img{
	width:100%;
}

.container{
	max-width:1140px;
	margin:auto;
}

.row{
	display:flex;
	flex-wrap:wrap;
}

.titleText, h2{
	color:var(--text-black-700);
	font-size:2rem;
	font-weight:300;
}

span{
	color: var(--primary-color);
	font-weight: 700;
	font-size: 1.5rem;
}

.sub-heading{
	text-align: center;
	color: var(--background-color);
	padding-top: 1rem;
	font-size: 2rem;
}

.heading{
	text-align: center;
	color: var(--background-color);
	padding-bottom: 2rem;
	font-size: 2.5rem;
	text-transform: uppercase;
}

.title{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}


.btn{
	margin-top: 1rem;
	display: inline-block;
	font-size: 1rem;
	color: #fff;
	background-color: var(--green);
	border-radius: .5rem;
	padding: .8rem 2rem;
	cursor: pointer;
}

.btn:hover{
	letter-spacing: 1px;
}

.navbar{
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #fff;
	box-shadow: var(--box-shadow);
	padding: 20px 30px;
	position: relative;
}

.logo{
	font-size: 30px;
	color: #192a56;
	font-weight: bolder;
}
.logo img{
	width: 50px;
}

.nav-links{
	list-style: none;
	display: flex;
}

.nav-links li{
	margin-right: 25px;
}

.toggle-button{
	display: none;
	flex-direction: column;
	cursor: pointer;
}

.toggle-button .bar{
	width: 35px;
	height: 4px;
	background-color: #000;
	border-radius: 5px;
	margin: 3px 0px;
}

.nav-links li a{
	font-size: 17px;
	color: grey;
	border-radius: .5rem;
	padding: .5rem 1.5rem;
	transition: 0.4s ease;
}
.nav-links li .active,
.nav-links li a:hover{
	letter-spacing:3px;
	color: var(--green);
}


.services .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit , minmax(25rem, 1fr));
	gap: 1.5rem;
}

.services .box-container .box{
	border-radius: .5rem;
	background: #fff;
	box-shadow: var(--box-shadow);
	padding: 2.5rem;
}


.services .box-container .box img{
	height: 4rem;
	width: 4rem;
	border-radius: 30%;
}

.services .box-container .box h3{
	font-size: 2rem;
	color: var(--background-color);
	padding: 1rem 0;
}

.services .box-container .box p{
	font-size: 1rem;
	color: var(--hover);
	line-height: 1.8;
	text-align: center;
}
@media screen and (max-width:450px) {
	.navbar{
        padding: 20px 50px;
    }
    .nav-links{
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        padding: 25px;
        background-color: var(--background-color);
        top: 100%;
        left: 0;
    }
    .toggle-button{
        display: none;
    }
    .nav-links li{
        padding: 10px 10px;
    }
    .nav-links li a{
        color: #fff;
    }
    .nav-links.active{
        display: block;
    }
	.btn{
		margin-top: 1rem;
		display: inline-block;
		font-size: 1.4rem;
		color: #fff;
		background-color: darkturquoise;
		border-radius: .5rem;
		padding: .8rem 2rem;
		cursor: pointer;
	}


	.nav-links.active{
        display: block;
    }

	.services{
		background-color: #fff;
		margin-top: 310px;
	}

	.services .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit , minmax(17rem, 1fr));
	gap: 1.5rem;
}

.services .box-container .box{
	border-radius: .5rem;
	background: #fff;
	box-shadow: var(--box-shadow);
	padding: 2.5rem;
}


.services .box-container .box img{
	height: 4rem;
	width: 4rem;
	border-radius: 30%;
}

.services .box-container .box h3{
	font-size: 2rem;
	color: var(--background-color);
	padding: 1rem 0;
}

.services .box-container .box p{
	font-size: 1.4rem;
	color: var(--hover);
	line-height: 1.8;
	text-align: center;
}
}
</style>
<body>
  <!--header section starts-->
  <header class="navbar">
    <a href="#" class="logo"><img src="sg.png" alt="">Sufficient Grace</a>
    <div class="toggle-button" id="toggleButton">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <ul class="nav-links" id="navLinks">
      <li><a href="index.html"   >Home</a></li>
      <li><a href="categories.html" >Categories</a></li>
      <li><a href="services.html"  class="active">Services</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>

  </header>
  <!--header section ends-->

  <section class="services">
    <h1 class="heading">Our Services</h1>
    <div class="box-container">
        <div class="box">
              <h3>Expert Consultation</h3>
              <p>Our knowledgeable team is dedicated to guiding you through the process of finding the perfect appliances for your home. Whether you need advice on energy efficiency, space optimization, or the latest technological features, we're here to provide expert insights tailored to your unique needs. </p>
        </div>
        <div class="box">
              <h3>Installation Excellence</h3>
              <p>Leave the hassle of installation to us. Our professional technicians are trained to ensure your appliances are set up correctly, guaranteeing optimal performance and longevity. Sit back, relax, and let us handle the technical details. </p>
        </div>
		
        <div class="box">
              <h3>Maintenance and Repairs</h3>
              <p>Our commitment doesn’t end with the purchase. Count on us for reliable maintenance tips and prompt repair services. Our skilled technicians are just a call away, ready to address any issues and keep your appliances in top-notch condition. </p>
        </div>

        <div class="box">
              <h3>Customer Satisfaction</h3>
              <p> Your satisfaction is our priority. We strive to provide excellent customer service, ensuring a smooth shopping experience from selection to delivery.
</div>
        <div class="box">
              <h3>Inspiration for Every Homee</h3>
              <p>Whether you're a seasoned home chef, a laundry aficionado, or someone looking to upgrade your living space, we offer a diverse range of appliances to cater to every need and preference.</p>
        </div>

    </div>
  </section>
</body>
</html>