:root{
    --background-color:#192a56;
    --green:#27ae60;
    --hover:#666;
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    --border: .1rem solid #aaa;
    --light-bg:#f3efec;
    --dark-bg:rgba(0,0,0.7);
    --primary-color:#8a6d46;
	--bg-black-100:rgba(31, 31, 31, 0.9);
	--bg-white-100:#ddd;
	--bg-white-25:#f5f5f5f5;
	--bg-black-10:#fff;
	--text-black-900:#000;
	--text-black-700:rgb(37, 37, 37);
	--text-black-600:rgb(172, 172, 172);
	--text-black-400:rgb(221, 221, 221);
	--text-black-700:rgb(37, 37, 37);
	--text-black-300:#f5f5f5;
}



section{
	padding:2rem 9%;
}
*{
	font-family: sans-serif;
	margin: 0; padding: 0;
	text-decoration: none;
	outline: none;
	box-sizing: border-box;
	border: none;
	text-transform: capitalize;
	transition: all .2s linear;
}

:before, :after{
	box-sizing:border-box;
}

img{
	width:100%;
}

.container{
	max-width:1140px;
	margin:auto;
}

.row{
	display:flex;
	flex-wrap:wrap;
}

.titleText, h2{
	color:var(--text-black-700);
	font-size:2rem;
	font-weight:300;
}

span{
	color: var(--primary-color);
	font-weight: 700;
	font-size: 1.5rem;
}

.sub-heading{
	text-align: center;
	color: var(--background-color);
	padding-top: 1rem;
	font-size: 2rem;
}

.heading{
	text-align: center;
	color: var(--background-color);
	padding-bottom: 2rem;
	font-size: 2.5rem;
	text-transform: uppercase;
}

.title{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}


.btn{
	margin-top: 1rem;
	display: inline-block;
	font-size: 1rem;
	color: #fff;
	background-color: #27ae60;
	border-radius: .5rem;
	padding: .8rem 2rem;
	cursor: pointer;
}

.btn:hover{
	letter-spacing: 1px;
}

.navbar{
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #fff;
	box-shadow: var(--box-shadow);
	padding: 20px 30px;
	position: relative;
}

.logo{
	font-size: 30px;
	color: #8a6d46;
	font-weight: bolder;
}
.logo img{
	width: 60px;
}

.nav-links{
	list-style: none;
	display: flex;
}

.nav-links li{
	margin-right: 25px;
}

.toggle-button{
	display: none;
	flex-direction: column;
	cursor: pointer;
}

.toggle-button .bar{
	width: 35px;
	height: 4px;
	background-color: #000;
	border-radius: 5px;
	margin: 3px 0px;
}

.nav-links li a{
	font-size: 17px;
	color: slategray;
	border-radius: .5rem;
	padding: .5rem 1.5rem;
	transition: 0.4s ease;
}
.nav-links li .active,
.nav-links li a:hover{
	letter-spacing:3px;
	color: green;
}

.nav-links .signup{
	font-size: 17px;
	color: var(--light-color);
	border-radius: .5rem;
	padding: .5rem 1.5rem;
	transition: 0.4s ease;
	background-color: var(--green);
	color: #fff;
}
.home{
	display: flex;
	align-items: center;
	justify-content: center;
	background-image: url(home.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding-top: 20rem;
	padding-bottom: 10rem;
}

.home .content{
	text-align: center;
	width: 60rem;
}

.home .content h3{
	color: #192a56;
	font-size: 3rem;
}

.home .content p{
	color: #fff;
	font-size: 1.2rem;
	padding: 1rem 0;
	line-height: 1.8;
}
.products{
	padding-top: 8rem;
}
.products .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	gap: 1.5rem;
	
}

.products .box-container .box{
	padding: 0.7rem ;
	border-radius: .5rem;
	border: .1rem solid rgba(0,0,0,.2);
	background-color: #fff;
	position: relative;
	overflow: hidden;
	text-align: center;
	box-shadow: var(--box-shadow);
}

.products .box-container .box img{
	height: 21rem;
	width: 20rem;
	
}
.products .box-container .box h3{
	font-size: 1.5rem;
	color: var(--black);
}

.products .box-container .box span{
	color: var(--green);
	font-weight: bolder;
	margin-right: 1rem;
	font-size: 1.2rem;
}
.blogs{
	padding-top: 3rem;
}
.blogs .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
	gap: 1.5rem;
	background-image: url(background.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding-top: 2rem;
	padding-bottom: 1rem;
	
}

.blogs .box-container .box{
	overflow: hidden;
	border-radius: .5rem;
	background-color: #fff;
	box-shadow: var(--box-shadow);
}

.blogs .box-container .box img{
	height: 25rem;
	width: 100%;
	object-fit: cover;
}

.blogs .box-container .box .content{
	padding: 2rem;
	align-items: center;
	text-align: center;
}

.blogs .box-container .box .content h3{
	line-height: 1.8rem;
	color: var(--black);
	font-size: 1.4rem;
	text-align: center;
	padding: .5rem 0;
}
.blogs .box-container .box .content p{
	line-height: 1.8;
	color: var(--light-color);
	font-size: 1.4rem;
	text-align: center;
	padding: .5rem 0;
}
.blogs .heading{
	text-align: center;
	font-size: 2.5rem;
	padding-bottom: 1rem;
	color: #192a56;
	text-transform: none;
}

.footer{
	background: #fff;

}
.footer .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	gap: 1.5rem;
}
.footer .box-container .box h3{
	color: var(--background-color);
	font-size: 1.8rem;
	font-weight: bolder;

}
.footer .box-container .box{
	font-size: 1.1rem;
	color: var(--black);
	padding: 1rem 0;
}
.footer .box-container .box img{
	height: 20px;
}

.footer .box-container .box a{
	display: block;
	font-size: 1.2rem;
	color: var(--green);
	padding: 1rem 0;
}
.footer .box-container .box .share a{
	display: inline;
	height: 4rem;
	width: 4rem;
	line-height: 4rem;
	border-radius: .5rem;
	margin-left: .2rem;
	background: #fff;
	text-align: center;
}

.footer .box-container .box  p{
	line-height: 1.8;
	font-size: 1.5rem;
	color: var(--green);
	padding: 1rem 0;
}
.about .row{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(13rem, 2fr));
	gap: 0.6rem;
	align-items: center;
}
.about .row .image{
	flex: 1 1 45rem;
}
.about .row .image img{
	width: 105%;
}
.about .row .content{
	flex: 1 1 45rem;
}
.about .row .content h3{
	color: #192a56;
	font-size: 2.5rem;
	padding: .5rem 0;
}
.about .row .content p{
	color: var(--hover);
	font-size: 1.2rem;
	padding: .5rem 0;
	line-height: 2;
}
.about .row .content .icon-container{
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
	padding: 1rem 0;
	margin-top: .5rem;
}
.about .row .content .icon-container .icons{
	background-color: #eee;
	border-radius: .5rem;
	border: .1rem solid rgba(0,0,0,.2);
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	flex: 1 1 7rem;
	padding: 0.6rem 1rem;
}
.about .row .content .icon-container .icons span{
	font-size: 1rem;
	color: var(--black);
}

@media screen and (max-width:450px) {
	.navbar{
        padding: 20px 50px;
    }
    .nav-links{
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        padding: 25px;
        background-color: var(--background-color);
        top: 100%;
        left: 0;
    }
    .toggle-button{
        display: none;
    }
    .nav-links li{
        padding: 10px 10px;
    }
    .nav-links li a{
        color: #fff;
    }
    .nav-links.active{
        display: block;
    }
	.btn{
		margin-top: 1rem;
		display: inline-block;
		font-size: 1.4rem;
		color: #fff;
		background-color: darkturquoise;
		border-radius: .5rem;
		padding: .8rem 2rem;
		cursor: pointer;
	}
	

	.home{
		position: relative;
		width: 100%;
		min-height: 100vh;
		
		background-repeat: no-repeat;
		
		display: flex;
		

	}

	.nav-links.active{
        display: block;
    }

	.about{
		background-color: var(--bg-black-10);
	}

	.about .image img{
		width: 159%;
	}

	.blogs{
		background-color: var(--bg-black-10);
	}

	.blogs{
		padding-top: 8rem;
	}
	
	.blogs .box-container{
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
		gap: 1.5rem;
	}
	
	.blogs .box-container .box{
		overflow: hidden;
		border-radius: .5rem;
		box-shadow: var(--box-shadow);
		background: #fff;
	}
	
	.blogs .box-container .box img{
		height: 25rem;
		width: 100%;
		object-fit: cover;
	}
	
	.blogs .box-container .box .content{
		padding: 2rem;
	}
	
	.blogs .box-container .box .content .icons{
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-bottom: 1rem;
		margin-bottom: 1rem;
		border-bottom: var(--border);
	}
	
	.blogs .box-container .box .content .icons a{
		color: var(--background-color);
		font-size: 1.4rem;
		font-weight: bolder;
	}
	
	.blogs .box-container .box .content h3{
		line-height: 1.8;
		color: var(--primary-color);
		font-size: 1.6rem;
		padding: .5rem 0;
	}
	
	
	.blogs .box-container .box .content p{
		line-height: 1.8;
		color: var(--hover);
		font-size: 1.4rem;
		padding: .5rem 0;
	}
}
